<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox CSS</title>
</head>
<body>

    <style>
        @media(min-width: 768px){
        
            .container-1{
                display: flex;
                /* align-items: flex-start; */
                /* align-items: flex-end; */
                /* align-items: center; */

                /* flex-direction: column; */
            }

            .container-2{
                display: flex;
                /* justify-content: flex-end; */
                justify-content: space-between;
            }
        }

            .container-3{
            display: flex;
            flex-wrap: wrap;
            }



        .container-1 div, .container-2 div, .container-3 div{
            border:1px #ccc solid;
            padding:10px;
        }

        .box1{
            order:3;
            flex:1;
            
            
        }

        .box2{
            order:2;
            flex:2;
        }

        .box3{
            order:1;
            flex:1;
        }


        .container-2-box{
            flex-basis: 30%;
        }

        .container-3-box{
            flex-basis: 10%;
        }


    </style>


    <div class="container-1">
        <div class="box1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam pariatur porro voluptatum ex tempora nemo. Hic amet dolorum ab?</p>
        </div>
        <div class="container-2-box">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam pariatur porro voluptatum ex tempora nemo. Hic amet dolorum ab?</p>
        </div>
        <div class="container-2-box">
            <h3>Box Six</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam pariatur porro voluptatum ex tempora nemo. Hic amet dolorum ab?</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h3>Box Seven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam pariatur porro voluptatum ex tempora nemo. Hic amet dolorum ab?</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eight</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam pariatur porro voluptatum ex tempora nemo. Hic amet dolorum ab?</p>
        </div>
        <div class="container-3-box">
            <h3>Box Nine</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam pariatur porro voluptatum ex tempora nemo. Hic amet dolorum ab?</p>
        </div>
        <div class="container-3-box">
            <h3>Box Ten</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam pariatur porro voluptatum ex tempora nemo. Hic amet dolorum ab?</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eleven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam pariatur porro voluptatum ex tempora nemo. Hic amet dolorum ab?</p>
        </div>
    </div>

    
</body>
</html>